{
  "recommendations": [
    "StevenH.vscode-zh-convertor",
    "antfu.icons-carbon",
    "catppuccin.catppuccin-vsc-icons",
    "ms-ceintl.vscode-language-pack-zh-hant",
    "kevinyang.ctlorem",
    "formulahendry.code-runner",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode-remote.remote-containers",
    "mikestead.dotenv",
    "j69.ejs-beautify",
    "digitalbrainstem.javascript-ejs-support",
    "usernamehw.errorlens",
    "tobermory.es6-string-html",
    "dbaeumer.vscode-eslint",
    "antfu.file-nesting",
    "file-icons.file-icons",
    "pomber.git-file-history",
    "mhutchie.git-graph",
    "github.copilot",
    "github.copilot-chat",
    "eamodio.gitlens",
    "lokalise.i18n-ally",
    "antfu.iconify",
    "oderwat.indent-rainbow",
    "xabikos.javascriptsnippets",
    "donjayamanne.jquerysnippets",
    "glenn2223.live-sass",
    "ritwickdey.liveserver",
    "bierner.markdown-preview-github-styles",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode.remote-server",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.remote-explorer",
    "antfu.slidev",
    "stylelint.vscode-stylelint",
    "simonsiefke.svg-preview",
    "vue.vscode-typescript-vue-plugin",
    "antfu.theme-vitesse",
    "hollowtree.vue-snippets",
    "vue.volar",
    "antfu.where-am-i",
    "ms-vscode-remote.remote-wsl",
    "octref.vetur",
  ]
}
